#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.64])
AC_INIT([libgsecuredelete], [0.3], [bugs@wipetools.tuxfamily.org],
        [libgsecuredelete], [https://wipetools.tuxfamily.org/libgsecuredelete.html])
AC_CONFIG_SRCDIR([gsecuredelete/gsd-delete-operation.vala])
AC_CONFIG_AUX_DIR([build/aux])
AC_CONFIG_MACRO_DIR([build/m4])
AM_INIT_AUTOMAKE([1.11.1 -Wall foreign])
AC_CONFIG_HEADERS([config.h])

m4_ifdef([AM_SILENT_RULES],[AM_SILENT_RULES([yes])])

# CURRENT:REVISION:AGE
#
# Remember to bump library version before releases; here the rules:
# You have...
#  * not changed the interface (bug fixes):         CURRENT:REV+1:AGE
#  * augmented the interface (new things):          CURRENT+1:0:AGE+1
#  * broken the interface (removed/changed things): CURRENT+1:0:0
#
# http://sourceware.org/autobook/autobook/autobook_91.html#SEC91
GSD_LTVERSION="1:0:1"
AC_SUBST([GSD_LTVERSION])


# Checks for programs.
m4_ifdef([AM_PROG_AR], [AM_PROG_AR])
LT_PREREQ([2.2.0])
LT_INIT
AC_PROG_SED
AC_PROG_MKDIR_P
AM_PROG_VALAC([0.14.2])

GSD_VALADOC_CHECK([0.3.2])


GSD_PATH_PROG([SRM],   [srm],   [/usr/bin/srm])
GSD_PATH_PROG([SFILL], [sfill], [/usr/bin/sfill])
GSD_PATH_PROG([SMEM],  [smem],  [/usr/bin/smem])
GSD_PATH_PROG([SSWAP], [sswap], [/usr/bin/sswap])

AC_SUBST([SRM_PATH],   ["$SRM"])
AC_SUBST([SFILL_PATH], ["$SFILL"])
AC_SUBST([SMEM_PATH],  ["$SMEM"])
AC_SUBST([SSWAP_PATH], ["$SSWAP"])


# Checks for libraries.
VALA_PACKAGES="glib-2.0 posix"
AC_SUBST([VALA_PACKAGES])

PKG_CHECK_MODULES([GLIB],     [glib-2.0])
PKG_CHECK_MODULES([GOBJECT],  [gobject-2.0])

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

# i18n
AM_GNU_GETTEXT_VERSION([0.17])
AM_GNU_GETTEXT([external])

AC_CONFIG_FILES([Makefile
                 gsecuredelete/Makefile
                 docs/Makefile
                 po/Makefile.in
                 gsecuredelete.pc])
AC_OUTPUT
