From: intrigeri <intrigeri@boum.org>
Date: Wed, 7 Dec 2016 16:23:41 +0000
Subject: configure.ac: set AM_GNU_GETTEXT_VERSION([0.19]).

This avoids this FTBFS:

*** error: gettext infrastructure mismatch: using a Makefile.in.in from gettext
    version 0.17 but the autoconf macros are from gettext version 0.19
---
 configure.ac | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index e829702..43f56a4 100644
--- a/configure.ac
+++ b/configure.ac
@@ -61,7 +61,7 @@ PKG_CHECK_MODULES([GOBJECT],  [gobject-2.0])
 # Checks for library functions.
 
 # i18n
-AM_GNU_GETTEXT_VERSION([0.17])
+AM_GNU_GETTEXT_VERSION([0.19])
 AM_GNU_GETTEXT([external])
 
 AC_CONFIG_FILES([Makefile
